<!DOCTYPE html>

<head>
<title>Foodsharing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body style="background-image: url('../images/demo/backgrounds/1.jpg'); min-height: 100vh; max-height: auto; background-repeat: no-repeat; background-size: cover; background-position: center center; color: black; text-align: center; display: flex; flex-direction: column; justify-content: space-between; ">

<div style="align-items: center"class="wrapper row2">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="to-volonteers.html">Участникам</a></li>
      <li><a href="sidebar-right.html">Sidebar Right</a></li>
      <li ><a href="volonterstvo.html">Волонтерство</a></li>
      <li class="active"><a href="FAQ.html">Справка</a></li>
      <li><a href="autorization.html">Авторизация</a></li>
    </ul>
  </nav>
</div>


<div class="wrapper bgded" >
  <div id="pageintro" class="hoc clear">
</div>

<div style="margin-bottom: 280px;" class="wrapper row3">
  <main class="hoc container clear">

    <div class="center btmspace-50">
      <h2 class="heading">ФУДШЕРИНГ</h2>
<p><font color="red"> Вопрос:</font>	Вы забираете и раздаете просроченную еду? Что если участники отравятся?</p>
<p><font color="DodgerBlue">Ответ:</font>  Срок реализации продуктов зачастую заканчивается значительно раньше срока годности. В этом случае заведение уже избавляется от продукции, хотя она и является безопасной для употребления, из-за того, что на ее место доставляется свежая партия.
Но и истечение срока годности не делает продукты автоматически непригодными к употреблению, ведь этот срок закладывается с запасом.</p>
<p>При этом каждый фудсейвер несет личную ответственность за проверку на пригодность полученной через фудшеринг продукции. Никто не застрахован от случайностей, поэтому стоит подходить к фудшерингу разумно и проверять продукты перед употреблением независимо от их источника.</p>

<br>
<p><font color="red"> Вопрос:</font>	Фудшеринг – благотворительный проект? Участники раздают еду только нуждающимся?</p>
<p><font color="DodgerBlue">Ответ:</font> Изначально фудшеринг - экологический проект, но мы рады использовать его как возможность помочь незащищенным слоям населения и позволить людям улучшить свои условия жизни. Мы всегда учитываем пожелания наших партнеров, а большинству из них важно, чтобы продукты шли в помощь нуждающимся. Одна из наших целей – показать, что большую часть нереализованных продуктов питания можно переработать или использовать в пищу точно так же, как и обычную еду из магазинов и ресторанов, поэтому участники могут оставлять часть продуктов себе, своей семье и делиться со своими знакомыми. Нельзя сказать, что фудшеринг осуществляет сбор продуктов на благотворительность: прежде всего мы хотим, чтобы продукты не пропадали, поэтому мы только рады, если компаниям удается наладить безотходное производство и они больше не нуждаются в нашей помощи.</p>
</br>

<br>
<p><font color="red"> Вопрос:</font>	Когда люди отдают еду другим людям – это тоже фудшеринг или нет?</p>
<p><font color="DodgerBlue">Ответ:</font> 	Один из видов фудшеринга – безвозмездная отдача еды по принципу "отдам даром". Если у вас осталась пригодная еда, но вы не успеваете ее употребить или не знаете как ее использовать - не торопитесь выбрасывать ее, ведь вы можете отдать ее через приложение Olio или в группах в социальных сетях "Отдам даром еду".</p>
</br>

<br>
<p><font color="red"> Вопрос:</font>	Я представляю благотворительную организацию и мы готовы принять еду в качестве помощи. Как это можно сделать?</p>
<p><font color="DodgerBlue">Ответ:</font> Сейчас сотрудничество с фондами помощи у нас ведется двумя основными способами:</p>
<p>1. Волонтеры или подопечные, у кого есть на это силы и возможность, становятся нашими участниками и распределяют полученную еду среди тех, кто получает помощь фонда;</p>
<p>2. Мы заносим ваш фонд в нашу базу данных и если рядом будет организация-партнер или активные волонтеры, мы сможем направить их к вам. Для этого вам нужно направить организатором следующую информацию о себе: название фонда, фактический адрес и время работы, контактное лицо и номер телефона. К сожалению, не можем гарантировать оперативную помощь, так как нуждающихся гораздо больше, чем волонтеров и организаций-партнеров, однако если возможность помочь появится, мы обязательно свяжемся с вами.</p>
</br>

<br>
<p><font color="red"> Вопрос:</font>	Я бы хотел развивать фудшеринг в моем городе, как это сделать?</p>
<p><font color="DodgerBlue">Ответ:</font> 	Нам бы хотелось, чтобы проект был всероссийским, поэтому мы проводим обучающие встречи или удаленные консультации для активистов из других городов. Если вы хотите сделать подобный проект в своем городе – внимательно изучите информацию о фудшеринге, соберите группу организаторов, состоящую минимум из 2-3 человек, и напишите нам, мы будем рады поделиться опытом.</p>
</br>

    <div class="clear"></div>
  </main>
</div>


<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
