<!DOCTYPE html>

<head>
<title>Foodsharing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body style="background-image: url('../images/demo/backgrounds/1.jpg'); min-height: 100vh; max-height: auto; background-repeat: no-repeat; background-size: cover; background-position: center center; color: black; text-align: center; display: flex; flex-direction: column; justify-content: space-between; ">

<div style="align-items: center"class="wrapper row2">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="../index.html">Главная</a></li>
      <li><a href="to-volonteers.html">Участникам</a></li>
      <li class="active"><a href="sidebar-right.html">Sidebar Right</a></li>
      <li><a href="volonterstvo.html">Волонтерство</a></li>
      <li><a href="FAQ.html">Справка</a></li>
      <li><a href="autorization.html">Авторизация</a></li>
    </ul>
  </nav>
</div>

<div class="wrapper bgded" >
  <div id="pageintro" class="hoc clear">
</div>

<div style="margin-bottom: 280px;" class="wrapper row3">
  <main class="hoc container clear">

    <div class="center btmspace-50">
      <h2 class="heading">ФУДШЕРИНГ</h2>
      <p>ТЕКСТ О ФУДШЕРИНГЕ</p>
    </div>

    <div class="clear"></div>
  </main>
</div>


<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
