<!DOCTYPE html>

<head>
<title>Foodsharing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body style="background-image: url('../images/demo/backgrounds/1.jpg'); min-height: 100vh; max-height: auto; background-repeat: no-repeat; background-size: cover; background-position: center center; color: black; text-align: center; display: flex; flex-direction: column; justify-content: space-between; ">

<div style="align-items: center"class="wrapper row2">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="../index.html">Главная</a></li>
      <li class="active"><a href="to-volonteers.html">Участникам</a></li>
      <li><a href="sidebar-right.html">Sidebar Right</a></li>
      <li><a href="volonterstvo.html">Волонтерство</a></li>
      <li><a href="FAQ.html">Справка</a></li>
      <li><a href="autorization.html">Авторизация</a></li>
    </ul>
  </nav>
</div>


<div class="wrapper bgded" >
  <div id="pageintro" class="hoc clear">
</div>

<div style="margin-bottom: 280px;" class="wrapper row3">
  <main class="hoc container clear">

    <div class="center btmspace-50">
      <h1 class="heading">ВОЛОНТЕРАМ</h1>
      <p>ЧТО НУЖНО, ЧТОБЫ СТАТЬ ФУДСЕЙВЕРОМ?</p>

      <br>
      <p><font color="red">Пунктуальность.</font></p>
      <p>Важно приезжать на встречи точно в назначенное время, своевременно оповещать куратора о вывозе продуктов и любых изменениях.</p>
      </br>

      <br>
      <p><font color="red">Ответственность.</font></p>
      <p>Необходимо самостоятельно убедиться в пригодности продуктов в пищу; дальнейшим распределением еды также занимаются сами фудсейверы. У вас должны быть либо свои контакты для распределения продуктов, либо вы должны быть готовы принять наши рекомендации – а мы постараемся сделать так, чтобы всем было удобно..</p>
      </br>

      <br>
      <p><font color="red">Мобильность и гибкость.</font></p>
      <p>Иногда необходимо запрашивать подтверждение вывоза за 30-40 минут до назначенного времени. Вы должны быть готовы как к отмене вывоза, так и, наоборот, к увеличенному объему продуктов. Очень важна помощь фудсейверов, готовых заменить товарищей в случае форсмажора или приехать на экстренный вывоз при необходимости.</p>
      </br>

      <br>
      <p><font color="red">Вы можете унести 5-7 кг продуктов.</font></p>
      <p>Именно таков средний вес вывоза; иногда он достигает 10-12 кг. Мы подбираем число участников в группе так, чтобы каждый мог унести соответствующий объем продуктов своим ходом без транспортного средства. Если вам по состоянию здоровья нельзя поднимать подобный вес, позаботьтесь о сумке на колесиках или транспортном средстве. В те точки, где вес превышает 12 кг, мы записываем по несколько участников на один вывоз или приглашаем автомобилистов.</p>
      </br>

      <br>
      <p><font color="red">Вы умеете пользоваться компьютером, у вас есть интернет и аккаунт на vk.com.</font></p>
      <p>Координация вывозов осуществляется онлайн с помощью бесплатных инструментов: гугл-таблицы для записи и расписания и диалоги Вконтакте для связи внутри команды. Вконтакте выбран как самый массовый, стабильный и удобный инструмент коммуникации.</p>
      </br>

      <br>
      <p><font color="red">Вы терпеливы.</font></p>
      <p>Команды собираются по территориальному признаку. Может быть так, что вы пройдете тест и зарегистрируетесь, но в вашем районе ничего не будет происходить долгое время. Если вы ожидаете приглашения в команду сразу после регистрации – сразу скажем, что мы не можем вам этого гарантировать.</p>
      </br>

      <br>
      <p><font color="red">>Вы разделяете базовые идеи фудшеринга и готовы ими руководствоваться при участии в проекте.</font></p>
      <p>Нам важно не только спасать конкретные продукты от выбрасывания и раздавать их, но и распространять идеи бережного отношения к ресурсам, взаимопомощи и личной ответственности каждого за происходящее в вашем районе, городе, стране, в мире. Разделяя эти принципы, вы сможете получить от проекта гораздо больше, чем просто бесплатную еду для себя, а также окажете нам помощь и поддержку.</p>
      </br>

    </div>


    <div class="clear"></div>
  </main>
</div>


<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
